{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Video Playing Using OpenCV"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "To play a video using OpenCV and allow the user to exit by pressing the \"q\" key, you can use the following Python program:\n",
    "\n",
    "```python\n",
    "import cv2\n",
    "\n",
    "# Replace 'video.mp4' with the path to your video file\n",
    "video_file = 'video.mp4'\n",
    "\n",
    "# Open the video file\n",
    "cap = cv2.VideoCapture(video_file)\n",
    "\n",
    "# Check if the video file was opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open video file.\")\n",
    "else:\n",
    "    while True:\n",
    "        # Read a frame from the video\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Check if the frame was read successfully\n",
    "        if not ret:\n",
    "            print(\"Error: End of video.\")\n",
    "            break\n",
    "\n",
    "        # Display the frame in a window\n",
    "        cv2.imshow('Video', frame)\n",
    "\n",
    "        # Check if the user pressed the 'q' key\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the video capture object and close the OpenCV window\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "```\n",
    "\n",
    "In this code:\n",
    "\n",
    "1. Replace `'video.mp4'` with the path to your video file.\n",
    "\n",
    "2. The program opens the video file using `cv2.VideoCapture()`.\n",
    "\n",
    "3. It enters a loop to read and display each frame of the video using `cap.read()` and `cv2.imshow()`.\n",
    "\n",
    "4. Inside the loop, it checks if the user has pressed the \"q\" key using `cv2.waitKey(1) & 0xFF == ord('q')`. If the \"q\" key is pressed, the loop exits.\n",
    "\n",
    "5. When the video ends or the user presses \"q,\" the program releases the video capture object using `cap.release()` and closes the OpenCV window using `cv2.destroyAllWindows()`.\n",
    "\n",
    "Run this program to play the video, and you can exit the video by pressing the \"q\" key."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "\n",
    "# Replace 'video.mp4' with the path to your video file\n",
    "video_file = 'Video/Haaye Dard Official Video _ Darshan Raval _ Youngveer _ Lijo George _ Dard Album 2.0.mp4'\n",
    "\n",
    "# Open the video file\n",
    "cap = cv2.VideoCapture(video_file)\n",
    "\n",
    "# Check if the video file was opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open video file.\")\n",
    "else:\n",
    "    while True:\n",
    "        # Read a frame from the video\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Check if the frame was read successfully\n",
    "        if not ret:\n",
    "            print(\"Error: End of video.\")\n",
    "            break\n",
    "\n",
    "        # Display the frame in a window\n",
    "        cv2.imshow('Video', frame)\n",
    "\n",
    "        # Check if the user pressed the 'q' key\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the video capture object and close the OpenCV window\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Access Webcame"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "To access and display the webcam feed using OpenCV in Python, you can use the following code:\n",
    "\n",
    "```python\n",
    "import cv2\n",
    "\n",
    "# Create a VideoCapture object to access the webcam (by default, it accesses the first camera)\n",
    "cap = cv2.VideoCapture(0)\n",
    "\n",
    "# Check if the webcam was opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open webcam.\")\n",
    "else:\n",
    "    while True:\n",
    "        # Read a frame from the webcam\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Check if the frame was read successfully\n",
    "        if not ret:\n",
    "            print(\"Error: Could not read frame.\")\n",
    "            break\n",
    "\n",
    "        # Display the frame in a window\n",
    "        cv2.imshow('Webcam', frame)\n",
    "\n",
    "        # Check for user input to exit (press 'q' key)\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the webcam and close the OpenCV window\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "```\n",
    "\n",
    "In this code:\n",
    "\n",
    "1. We create a `VideoCapture` object named `cap` to access the webcam. By default, it accesses the first available camera (camera index 0).\n",
    "\n",
    "2. We check if the webcam was opened successfully using `cap.isOpened()`.\n",
    "\n",
    "3. Inside the loop, we read frames from the webcam using `cap.read()`.\n",
    "\n",
    "4. We display each frame in an OpenCV window named 'Webcam' using `cv2.imshow()`.\n",
    "\n",
    "5. The loop continues until the user presses the 'q' key.\n",
    "\n",
    "6. When the loop exits (either by pressing 'q' or encountering an error), we release the webcam using `cap.release()` and close the OpenCV window using `cv2.destroyAllWindows()`.\n",
    "\n",
    "This program will continuously display the webcam feed in a window until you press the 'q' key to exit."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "\n",
    "# Create a VideoCapture object to access the webcam (by default, it accesses the first camera)\n",
    "cap = cv2.VideoCapture(0)\n",
    "\n",
    "# Check if the webcam was opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open webcam.\")\n",
    "else:\n",
    "    while True:\n",
    "        # Read a frame from the webcam\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Check if the frame was read successfully\n",
    "        if not ret:\n",
    "            print(\"Error: Could not read frame.\")\n",
    "            break\n",
    "\n",
    "        # Display the frame in a window\n",
    "        cv2.imshow('Webcam', frame)\n",
    "\n",
    "        # Check for user input to exit (press 'q' key)\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the webcam and close the OpenCV window\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "To display two videos, a webcam feed, and an image in a single window with a size of 1920x1320 pixels and exit the display when \"q\" is pressed, you can use the following Python program. Please ensure that you have OpenCV installed.\n",
    "\n",
    "```python\n",
    "import cv2\n",
    "import numpy as np\n",
    "\n",
    "# Video file paths (replace with your video file paths)\n",
    "video1_file = 'video1.mp4'\n",
    "video2_file = 'video2.mp4'\n",
    "\n",
    "# Create VideoCapture objects for the videos\n",
    "cap_video1 = cv2.VideoCapture(video1_file)\n",
    "cap_video2 = cv2.VideoCapture(video2_file)\n",
    "\n",
    "# Create a VideoCapture object to access the webcam (by default, it accesses the first camera)\n",
    "cap_webcam = cv2.VideoCapture(0)\n",
    "\n",
    "# Check if the webcam was opened successfully\n",
    "if not cap_webcam.isOpened():\n",
    "    print(\"Error: Could not open webcam.\")\n",
    "else:\n",
    "    # Read the image file\n",
    "    image_file = 'image.jpg'\n",
    "    image = cv2.imread(image_file)\n",
    "\n",
    "    # Check if the image was read successfully\n",
    "    if image is None:\n",
    "        print(\"Error: Could not open or find the image.\")\n",
    "    else:\n",
    "        # Create a blank image to use as a spacer\n",
    "        spacer = np.zeros((image.shape[0], image.shape[1], 3), dtype=np.uint8)\n",
    "\n",
    "        # Set the window size\n",
    "        window_width = 1920\n",
    "        window_height = 1320\n",
    "        cv2.namedWindow('Multimedia Display', cv2.WINDOW_NORMAL)\n",
    "        cv2.resizeWindow('Multimedia Display', window_width, window_height)\n",
    "\n",
    "        while True:\n",
    "            # Read frames from the videos\n",
    "            ret_video1, frame_video1 = cap_video1.read()\n",
    "            ret_video2, frame_video2 = cap_video2.read()\n",
    "\n",
    "            # Read a frame from the webcam\n",
    "            ret_webcam, frame_webcam = cap_webcam.read()\n",
    "\n",
    "            # Check if the frame was read successfully from each source\n",
    "            if not ret_video1:\n",
    "                cap_video1.set(cv2.CAP_PROP_POS_FRAMES, 0)\n",
    "                continue\n",
    "            if not ret_video2:\n",
    "                cap_video2.set(cv2.CAP_PROP_POS_FRAMES, 0)\n",
    "                continue\n",
    "            if not ret_webcam:\n",
    "                print(\"Error: Could not read frame from webcam.\")\n",
    "                continue\n",
    "\n",
    "            # Resize the frames to match the desired window size\n",
    "            frame_video1 = cv2.resize(frame_video1, (window_width // 2, window_height // 2))\n",
    "            frame_video2 = cv2.resize(frame_video2, (window_width // 2, window_height // 2))\n",
    "            frame_webcam = cv2.resize(frame_webcam, (window_width // 2, window_height // 2))\n",
    "            image = cv2.resize(image, (window_width // 2, window_height // 2))\n",
    "\n",
    "            # Create a layout for the display\n",
    "            top_row = np.hstack((frame_video1, frame_video2))\n",
    "            bottom_row = np.hstack((frame_webcam, image))\n",
    "            full_display = np.vstack((top_row, spacer, bottom_row))\n",
    "\n",
    "            # Display the multimedia content in a single window\n",
    "            cv2.imshow('Multimedia Display', full_display)\n",
    "\n",
    "            # Check for user input to exit (press 'q' key)\n",
    "            if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "                break\n",
    "\n",
    "        # Release the video capture objects and close the OpenCV window\n",
    "        cap_video1.release()\n",
    "        cap_video2.release()\n",
    "        cap_webcam.release()\n",
    "        cv2.destroyAllWindows()\n",
    "```\n",
    "\n",
    "In this program:\n",
    "\n",
    "- We create three `VideoCapture` objects: one for each video file (`cap_video1` and `cap_video2`) and one for the webcam (`cap_webcam`).\n",
    "\n",
    "- We read an image file (`image_file`) using `cv2.imread()`.\n",
    "\n",
    "- Inside the loop, we continuously read frames from the videos and the webcam.\n",
    "\n",
    "- We resize the frames to fit half the width and half the height of the desired window size (1920x1320) using `cv2.resize()`.\n",
    "\n",
    "- We create a layout where the two videos are displayed side by side in the top row, and the webcam feed and the image are displayed side by side in the bottom row with a spacer in between.\n",
    "\n",
    "- The entire layout is displayed in a single OpenCV window named 'Multimedia Display'.\n",
    "\n",
    "- The program continuously checks for user input, and if the 'q' key is pressed, it breaks out of the loop, releases the video capture objects, and closes the window.\n",
    "\n",
    "You can replace `video1.mp4`, `video2.mp4`, and `image.jpg` with the paths to your own video files and image."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "\n",
    "# Video file paths (replace with your video file paths)\n",
    "video1_file = 'vVideo/Haaye Dard Official Video _ Darshan Raval _ Youngveer _ Lijo George _ Dard Album 2.0.mp4'\n",
    "video2_file = 'Video/Vilen - Kyun Dhunde (Official Video).mp4'\n",
    "\n",
    "# Create VideoCapture objects for the videos\n",
    "cap_video1 = cv2.VideoCapture(video1_file)\n",
    "cap_video2 = cv2.VideoCapture(video2_file)\n",
    "\n",
    "# Create a VideoCapture object to access the webcam (by default, it accesses the first camera)\n",
    "cap_webcam = cv2.VideoCapture(0)\n",
    "\n",
    "# Check if the webcam was opened successfully\n",
    "if not cap_webcam.isOpened():\n",
    "    print(\"Error: Could not open webcam.\")\n",
    "else:\n",
    "    # Read the image file\n",
    "    image_file = 'Images/pexels-joshua-welch-1624600.jpg'\n",
    "    image = cv2.imread(image_file)\n",
    "\n",
    "    # Check if the image was read successfully\n",
    "    if image is None:\n",
    "        print(\"Error: Could not open or find the image.\")\n",
    "    else:\n",
    "        # Create a blank image to use as a spacer\n",
    "        spacer = np.zeros((image.shape[0], image.shape[1], 3), dtype=np.uint8)\n",
    "\n",
    "        # Set the window size\n",
    "        window_width = 1920\n",
    "        window_height = 1320\n",
    "        cv2.namedWindow('Multimedia Display', cv2.WINDOW_NORMAL)\n",
    "        cv2.resizeWindow('Multimedia Display', window_width, window_height)\n",
    "\n",
    "        while True:\n",
    "            # Read frames from the videos\n",
    "            ret_video1, frame_video1 = cap_video1.read()\n",
    "            ret_video2, frame_video2 = cap_video2.read()\n",
    "\n",
    "            # Read a frame from the webcam\n",
    "            ret_webcam, frame_webcam = cap_webcam.read()\n",
    "\n",
    "            # Check if the frame was read successfully from each source\n",
    "            if not ret_video1:\n",
    "                cap_video1.set(cv2.CAP_PROP_POS_FRAMES, 0)\n",
    "                continue\n",
    "            if not ret_video2:\n",
    "                cap_video2.set(cv2.CAP_PROP_POS_FRAMES, 0)\n",
    "                continue\n",
    "            if not ret_webcam:\n",
    "                print(\"Error: Could not read frame from webcam.\")\n",
    "                continue\n",
    "\n",
    "            # Resize the frames to match the desired window size\n",
    "            frame_video1 = cv2.resize(frame_video1, (window_width // 2, window_height // 2))\n",
    "            frame_video2 = cv2.resize(frame_video2, (window_width // 2, window_height // 2))\n",
    "            frame_webcam = cv2.resize(frame_webcam, (window_width // 2, window_height // 2))\n",
    "            image = cv2.resize(image, (window_width // 2, window_height // 2))\n",
    "\n",
    "            # Create a layout for the display\n",
    "            top_row = np.hstack((frame_video1, frame_video2))\n",
    "            bottom_row = np.hstack((frame_webcam, image))\n",
    "            full_display = np.vstack((top_row, spacer, bottom_row))\n",
    "\n",
    "            # Display the multimedia content in a single window\n",
    "            cv2.imshow('Multimedia Display', full_display)\n",
    "\n",
    "            # Check for user input to exit (press 'q' key)\n",
    "            if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "                break\n",
    "\n",
    "        # Release the video capture objects and close the OpenCV window\n",
    "        cap_video1.release()\n",
    "        cap_video2.release()\n",
    "        cap_webcam.release()\n",
    "        cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Show Numpy array as Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    " \n",
    "matx = np.zeros((200,200)) # numpy array with width =200, height=200\n",
    " \n",
    "cv2.imshow(\"Zeros matx\", matx) # show numpy array\n",
    " \n",
    "cv2.waitKey(0) # wait for ay key to exit window\n",
    "cv2.destroyAllWindows() # close all windows\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Show Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    " \n",
    "img_path = \"model.jpg\" # image name\n",
    "img = cv2.imread(img_path) #  read image and store in numpy array\n",
    " \n",
    "cv2.imshow(\"Model image\", img)\n",
    " \n",
    "cv2.waitKey(0)\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Show same image in multiple windows"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    " \n",
    "img_path = \"Images/pexels-rasik-1416900.jpg\" # image name\n",
    " \n",
    "img = cv2.imread(img_path)\n",
    "cv2.resize(img, (200, 200))\n",
    "# Showing same image in 3 windows\n",
    "cv2.imshow(\"Model image 1\", img)\n",
    "cv2.imshow(\"Model image 2 \", img)\n",
    "cv2.imshow(\"Model image 3\", img)\n",
    " \n",
    "cv2.waitKey(0)\n",
    "cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "You can use OpenCV to capture video from a webcam and save it to a video file. Here's a Python program that does just that:\n",
    "\n",
    "```python\n",
    "import cv2\n",
    "\n",
    "# Create a VideoCapture object to access the webcam (by default, it accesses the first camera)\n",
    "cap = cv2.VideoCapture(0)\n",
    "\n",
    "# Check if the webcam was opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open webcam.\")\n",
    "else:\n",
    "    # Define the codec and create a VideoWriter object to save the video\n",
    "    fourcc = cv2.VideoWriter_fourcc(*'XVID')  # You can change the codec as needed\n",
    "    out = cv2.VideoWriter('output.avi', fourcc, 20.0, (640, 480))  # Change the filename, frame rate, and dimensions as needed\n",
    "\n",
    "    while True:\n",
    "        # Read a frame from the webcam\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Check if the frame was read successfully\n",
    "        if not ret:\n",
    "            print(\"Error: Could not read frame.\")\n",
    "            break\n",
    "\n",
    "        # Display the frame in a window (optional)\n",
    "        cv2.imshow('Webcam', frame)\n",
    "\n",
    "        # Write the frame to the output video file\n",
    "        out.write(frame)\n",
    "\n",
    "        # Check for user input to stop recording and exit (press 'q' key)\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the webcam and video writer objects\n",
    "    cap.release()\n",
    "    out.release()\n",
    "\n",
    "    # Close any OpenCV windows\n",
    "    cv2.destroyAllWindows()\n",
    "```\n",
    "\n",
    "In this program:\n",
    "\n",
    "- We create a `VideoCapture` object (`cap`) to access the webcam. By default, it accesses the first available camera (camera index 0).\n",
    "\n",
    "- We check if the webcam was opened successfully using `cap.isOpened()`.\n",
    "\n",
    "- We define the codec for the output video using `cv2.VideoWriter_fourcc()`. You can change the codec to match your requirements. We create a `VideoWriter` object (`out`) to save the video as 'output.avi'. You can change the filename, frame rate, and dimensions as needed.\n",
    "\n",
    "- Inside the loop, we continuously read frames from the webcam using `cap.read()`, display them in a window (optional), and write them to the output video file using `out.write()`.\n",
    "\n",
    "- The loop continues until the user presses the 'q' key, at which point it breaks out of the loop.\n",
    "\n",
    "- We release the webcam and video writer objects using `cap.release()` and `out.release()`, respectively.\n",
    "\n",
    "- Finally, we close any OpenCV windows using `cv2.destroyAllWindows()`.\n",
    "\n",
    "This program will capture video from the webcam, display it in a window (optional), and save it to the specified video file. Press the 'q' key to stop recording and exit the program."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "\n",
    "# Create a VideoCapture object to access the webcam (by default, it accesses the first camera)\n",
    "cap = cv2.VideoCapture(0)\n",
    "\n",
    "# Check if the webcam was opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open webcam.\")\n",
    "else:\n",
    "    # Define the codec and create a VideoWriter object to save the video\n",
    "    fourcc = cv2.VideoWriter_fourcc(*'XVID')  # You can change the codec as needed\n",
    "    out = cv2.VideoWriter('output.avi', fourcc, 20.0, (640, 480))  # Change the filename, frame rate, and dimensions as needed\n",
    "\n",
    "    while True:\n",
    "        # Read a frame from the webcam\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Check if the frame was read successfully\n",
    "        if not ret:\n",
    "            print(\"Error: Could not read frame.\")\n",
    "            break\n",
    "\n",
    "        # Display the frame in a window (optional)\n",
    "        cv2.imshow('Webcam', frame)\n",
    "\n",
    "        # Write the frame to the output video file\n",
    "        out.write(frame)\n",
    "\n",
    "        # Check for user input to stop recording and exit (press 'q' key)\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the webcam and video writer objects\n",
    "    cap.release()\n",
    "    out.release()\n",
    "\n",
    "    # Close any OpenCV windows\n",
    "    cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Fetch Video From YouTube"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Fetching a video from YouTube using OpenCV directly is not a straightforward process because OpenCV doesn't natively support fetching videos from the internet. To download a video from YouTube, you typically need to use a library like `pytube` to fetch the video and then use OpenCV to work with it. Here's a basic example:\n",
    "\n",
    "First, you'll need to install the `pytube` library if you haven't already. You can install it using pip:\n",
    "\n",
    "```bash\n",
    "pip install pytube\n",
    "```\n",
    "\n",
    "Then, you can use the following Python program to fetch a video from YouTube and display it using OpenCV:\n",
    "\n",
    "```python\n",
    "import cv2\n",
    "from pytube import YouTube\n",
    "\n",
    "# URL of the YouTube video you want to fetch\n",
    "video_url = 'https://www.youtube.com/watch?v=YOUR_VIDEO_ID'  # Replace with the actual video URL\n",
    "\n",
    "# Create a YouTube object\n",
    "yt = YouTube(video_url)\n",
    "\n",
    "# Choose the stream (resolution) of the video you want to fetch\n",
    "stream = yt.streams.filter(progressive=True, file_extension='mp4').order_by('resolution').desc().first()\n",
    "\n",
    "# Download the video\n",
    "stream.download(filename='downloaded_video')\n",
    "\n",
    "# Open the downloaded video using OpenCV\n",
    "cap = cv2.VideoCapture('downloaded_video.mp4')\n",
    "\n",
    "# Check if the video was opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open video.\")\n",
    "else:\n",
    "    while True:\n",
    "        # Read a frame from the video\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Check if the frame was read successfully\n",
    "        if not ret:\n",
    "            print(\"Error: End of video.\")\n",
    "            break\n",
    "\n",
    "        # Display the frame in a window\n",
    "        cv2.imshow('YouTube Video', frame)\n",
    "\n",
    "        # Check for user input to exit (press 'q' key)\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the video capture object and close the OpenCV window\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "```\n",
    "\n",
    "In this program:\n",
    "\n",
    "- Replace `'https://www.youtube.com/watch?v=YOUR_VIDEO_ID'` with the actual URL of the YouTube video you want to fetch.\n",
    "\n",
    "- We use the `pytube` library to create a `YouTube` object and choose the video stream (resolution) we want to download.\n",
    "\n",
    "- The selected video stream is downloaded using the `download()` method of the `YouTube` object.\n",
    "\n",
    "- After downloading, we open the downloaded video using OpenCV and display it in a window. You can press the 'q' key to exit the program.\n",
    "\n",
    "Please note that web scraping and downloading YouTube videos may be subject to YouTube's terms of service, so make sure you comply with their policies."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: Could not open video.\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "from pytube import YouTube\n",
    "\n",
    "# Prompt the user for the YouTube video URL\n",
    "video_url = input(\"Enter the YouTube video URL: \")\n",
    "\n",
    "# Create a YouTube object\n",
    "try:\n",
    "    yt = YouTube(video_url)\n",
    "except Exception as e:\n",
    "    print(\"Error: Unable to fetch video details from the provided URL.\")\n",
    "    exit()\n",
    "\n",
    "# Choose the stream (resolution) of the video you want to fetch\n",
    "stream = yt.streams.filter(progressive=True, file_extension='mp4').order_by('resolution').desc().first()\n",
    "\n",
    "# Download the video\n",
    "try:\n",
    "    stream.download(filename='downloaded_video')\n",
    "except Exception as e:\n",
    "    print(\"Error: Unable to download the video.\")\n",
    "    exit()\n",
    "\n",
    "# Open the downloaded video using OpenCV\n",
    "cap = cv2.VideoCapture('downloaded_video.mp4')\n",
    "\n",
    "# Check if the video was opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open video.\")\n",
    "else:\n",
    "    while True:\n",
    "        # Read a frame from the video\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Check if the frame was read successfully\n",
    "        if not ret:\n",
    "            print(\"Error: End of video.\")\n",
    "            break\n",
    "\n",
    "        # Display the frame in a window\n",
    "        cv2.imshow('YouTube Video', frame)\n",
    "\n",
    "        # Check for user input to exit (press 'q' key)\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the video capture object and close the OpenCV window\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: Unable to fetch video details from the provided URL.\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'video' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/blackheart/Documents/DATA SCIENCE/DL/OpenCV/Video_Operation.ipynb Cell 20\u001b[0m line \u001b[0;36m1\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X26sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m     exit()\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X26sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m \u001b[39m# Get the best available video stream\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X26sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m best_stream \u001b[39m=\u001b[39m video\u001b[39m.\u001b[39mgetbest()\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X26sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m \u001b[39m# Open the video stream using OpenCV\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X26sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m cap \u001b[39m=\u001b[39m cv2\u001b[39m.\u001b[39mVideoCapture(best_stream\u001b[39m.\u001b[39murl)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'video' is not defined"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import pafy\n",
    "\n",
    "# Prompt the user for the YouTube video URL\n",
    "video_url = input(\"Enter the YouTube video URL: \")\n",
    "\n",
    "# Create a pafy object\n",
    "try:\n",
    "    video = pafy.new(video_url)\n",
    "except Exception as e:\n",
    "    print(\"Error: Unable to fetch video details from the provided URL.\")\n",
    "    exit()\n",
    "\n",
    "# Get the best available video stream\n",
    "best_stream = video.getbest()\n",
    "\n",
    "# Open the video stream using OpenCV\n",
    "cap = cv2.VideoCapture(best_stream.url)\n",
    "\n",
    "# Check if the video stream was opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open video stream.\")\n",
    "    exit()\n",
    "\n",
    "while True:\n",
    "    # Read a frame from the video stream\n",
    "    ret, frame = cap.read()\n",
    "\n",
    "    # Check if the frame was read successfully\n",
    "    if not ret:\n",
    "        print(\"Error: End of video.\")\n",
    "        break\n",
    "\n",
    "    # Display the frame in a window\n",
    "    cv2.imshow('YouTube Video', frame)\n",
    "\n",
    "    # Check for user input to exit (press 'q' key)\n",
    "    if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "        break\n",
    "\n",
    "# Release the video capture object and close the OpenCV window\n",
    "cap.release()\n",
    "cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "ERROR: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRegexNotFoundError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:815\u001b[0m, in \u001b[0;36mYoutubeDL.__handle_extraction_exceptions.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    814\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m func(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    816\u001b[0m \u001b[39mexcept\u001b[39;00m GeoRestrictedError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:836\u001b[0m, in \u001b[0;36mYoutubeDL.__extract_info\u001b[0;34m(self, url, ie, download, extra_info, process)\u001b[0m\n\u001b[1;32m    834\u001b[0m \u001b[39m@__handle_extraction_exceptions\u001b[39m\n\u001b[1;32m    835\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__extract_info\u001b[39m(\u001b[39mself\u001b[39m, url, ie, download, extra_info, process):\n\u001b[0;32m--> 836\u001b[0m     ie_result \u001b[39m=\u001b[39m ie\u001b[39m.\u001b[39;49mextract(url)\n\u001b[1;32m    837\u001b[0m     \u001b[39mif\u001b[39;00m ie_result \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:  \u001b[39m# Finished already (backwards compatibility; listformats and friends should be moved here)\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/extractor/common.py:534\u001b[0m, in \u001b[0;36mInfoExtractor.extract\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    533\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39minitialize()\n\u001b[0;32m--> 534\u001b[0m ie_result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_real_extract(url)\n\u001b[1;32m    535\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_x_forwarded_for_ip:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/extractor/youtube.py:1794\u001b[0m, in \u001b[0;36mYoutubeIE._real_extract\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m   1782\u001b[0m owner_profile_url \u001b[39m=\u001b[39m microformat\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mownerProfileUrl\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m   1784\u001b[0m info \u001b[39m=\u001b[39m {\n\u001b[1;32m   1785\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m: video_id,\n\u001b[1;32m   1786\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mtitle\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_live_title(video_title) \u001b[39mif\u001b[39;00m is_live \u001b[39melse\u001b[39;00m video_title,\n\u001b[1;32m   1787\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mformats\u001b[39m\u001b[39m'\u001b[39m: formats,\n\u001b[1;32m   1788\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mthumbnails\u001b[39m\u001b[39m'\u001b[39m: thumbnails,\n\u001b[1;32m   1789\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mdescription\u001b[39m\u001b[39m'\u001b[39m: video_description,\n\u001b[1;32m   1790\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mupload_date\u001b[39m\u001b[39m'\u001b[39m: unified_strdate(\n\u001b[1;32m   1791\u001b[0m         microformat\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39muploadDate\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m   1792\u001b[0m         \u001b[39mor\u001b[39;00m search_meta(\u001b[39m'\u001b[39m\u001b[39muploadDate\u001b[39m\u001b[39m'\u001b[39m)),\n\u001b[1;32m   1793\u001b[0m     \u001b[39m'\u001b[39m\u001b[39muploader\u001b[39m\u001b[39m'\u001b[39m: video_details[\u001b[39m'\u001b[39m\u001b[39mauthor\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[0;32m-> 1794\u001b[0m     \u001b[39m'\u001b[39m\u001b[39muploader_id\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_search_regex(\u001b[39mr\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m/(?:channel|user)/([^/?&#]+)\u001b[39;49m\u001b[39m'\u001b[39;49m, owner_profile_url, \u001b[39m'\u001b[39;49m\u001b[39muploader id\u001b[39;49m\u001b[39m'\u001b[39;49m) \u001b[39mif\u001b[39;00m owner_profile_url \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   1795\u001b[0m     \u001b[39m'\u001b[39m\u001b[39muploader_url\u001b[39m\u001b[39m'\u001b[39m: owner_profile_url,\n\u001b[1;32m   1796\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mchannel_id\u001b[39m\u001b[39m'\u001b[39m: channel_id,\n\u001b[1;32m   1797\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mchannel_url\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mhttps://www.youtube.com/channel/\u001b[39m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m channel_id \u001b[39mif\u001b[39;00m channel_id \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   1798\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mduration\u001b[39m\u001b[39m'\u001b[39m: duration,\n\u001b[1;32m   1799\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mview_count\u001b[39m\u001b[39m'\u001b[39m: int_or_none(\n\u001b[1;32m   1800\u001b[0m         video_details\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mviewCount\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m   1801\u001b[0m         \u001b[39mor\u001b[39;00m microformat\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mviewCount\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m   1802\u001b[0m         \u001b[39mor\u001b[39;00m search_meta(\u001b[39m'\u001b[39m\u001b[39minteractionCount\u001b[39m\u001b[39m'\u001b[39m)),\n\u001b[1;32m   1803\u001b[0m     \u001b[39m'\u001b[39m\u001b[39maverage_rating\u001b[39m\u001b[39m'\u001b[39m: float_or_none(video_details\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39maverageRating\u001b[39m\u001b[39m'\u001b[39m)),\n\u001b[1;32m   1804\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mage_limit\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m18\u001b[39m \u001b[39mif\u001b[39;00m (\n\u001b[1;32m   1805\u001b[0m         microformat\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39misFamilySafe\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mis\u001b[39;00m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m   1806\u001b[0m         \u001b[39mor\u001b[39;00m search_meta(\u001b[39m'\u001b[39m\u001b[39misFamilyFriendly\u001b[39m\u001b[39m'\u001b[39m) \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mfalse\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m   1807\u001b[0m         \u001b[39mor\u001b[39;00m search_meta(\u001b[39m'\u001b[39m\u001b[39mog:restrictions:age\u001b[39m\u001b[39m'\u001b[39m) \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39m18+\u001b[39m\u001b[39m'\u001b[39m) \u001b[39melse\u001b[39;00m \u001b[39m0\u001b[39m,\n\u001b[1;32m   1808\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mwebpage_url\u001b[39m\u001b[39m'\u001b[39m: webpage_url,\n\u001b[1;32m   1809\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mcategories\u001b[39m\u001b[39m'\u001b[39m: [category] \u001b[39mif\u001b[39;00m category \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   1810\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mtags\u001b[39m\u001b[39m'\u001b[39m: keywords,\n\u001b[1;32m   1811\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mis_live\u001b[39m\u001b[39m'\u001b[39m: is_live,\n\u001b[1;32m   1812\u001b[0m }\n\u001b[1;32m   1814\u001b[0m pctr \u001b[39m=\u001b[39m try_get(\n\u001b[1;32m   1815\u001b[0m     player_response,\n\u001b[1;32m   1816\u001b[0m     \u001b[39mlambda\u001b[39;00m x: x[\u001b[39m'\u001b[39m\u001b[39mcaptions\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mplayerCaptionsTracklistRenderer\u001b[39m\u001b[39m'\u001b[39m], \u001b[39mdict\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/extractor/common.py:1012\u001b[0m, in \u001b[0;36mInfoExtractor._search_regex\u001b[0;34m(self, pattern, string, name, default, fatal, flags, group)\u001b[0m\n\u001b[1;32m   1011\u001b[0m \u001b[39melif\u001b[39;00m fatal:\n\u001b[0;32m-> 1012\u001b[0m     \u001b[39mraise\u001b[39;00m RegexNotFoundError(\u001b[39m'\u001b[39m\u001b[39mUnable to extract \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m _name)\n\u001b[1;32m   1013\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mRegexNotFoundError\u001b[0m: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDownloadError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/backend_youtube_dl.py:40\u001b[0m, in \u001b[0;36mYtdlPafy._fetch_basic\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 40\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_ydl_info \u001b[39m=\u001b[39m ydl\u001b[39m.\u001b[39;49mextract_info(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvideoid, download\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[1;32m     41\u001b[0m \u001b[39m# Turn into an IOError since that is what pafy previously raised\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:808\u001b[0m, in \u001b[0;36mYoutubeDL.extract_info\u001b[0;34m(self, url, download, ie_key, extra_info, process, force_generic_extractor)\u001b[0m\n\u001b[1;32m    805\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreport_warning(\u001b[39m'\u001b[39m\u001b[39mThe program functionality for this site has been marked as broken, \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    806\u001b[0m                             \u001b[39m'\u001b[39m\u001b[39mand will probably not work.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 808\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__extract_info(url, ie, download, extra_info, process)\n\u001b[1;32m    809\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:824\u001b[0m, in \u001b[0;36mYoutubeDL.__handle_extraction_exceptions.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    823\u001b[0m \u001b[39mexcept\u001b[39;00m ExtractorError \u001b[39mas\u001b[39;00m e:  \u001b[39m# An error we somewhat expected\u001b[39;00m\n\u001b[0;32m--> 824\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mreport_error(compat_str(e), e\u001b[39m.\u001b[39;49mformat_traceback())\n\u001b[1;32m    825\u001b[0m \u001b[39mexcept\u001b[39;00m MaxDownloadsReached:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:628\u001b[0m, in \u001b[0;36mYoutubeDL.report_error\u001b[0;34m(self, message, tb)\u001b[0m\n\u001b[1;32m    627\u001b[0m error_message \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m (_msg_header, message)\n\u001b[0;32m--> 628\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtrouble(error_message, tb)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:598\u001b[0m, in \u001b[0;36mYoutubeDL.trouble\u001b[0;34m(self, message, tb)\u001b[0m\n\u001b[1;32m    597\u001b[0m         exc_info \u001b[39m=\u001b[39m sys\u001b[39m.\u001b[39mexc_info()\n\u001b[0;32m--> 598\u001b[0m     \u001b[39mraise\u001b[39;00m DownloadError(message, exc_info)\n\u001b[1;32m    599\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_download_retcode \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "\u001b[0;31mDownloadError\u001b[0m: ERROR: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m/home/blackheart/Documents/DATA SCIENCE/DL/OpenCV/Video_Operation.ipynb Cell 21\u001b[0m line \u001b[0;36m6\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X30sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mcv2\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X30sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttps://www.youtube.com/watch?v=5KkHLDkPcq8\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X30sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m data \u001b[39m=\u001b[39m pafy\u001b[39m.\u001b[39;49mnew(url )\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X30sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m data \u001b[39m=\u001b[39m data\u001b[39m.\u001b[39mgetbest(preftype\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mmp4\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X30sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m cap \u001b[39m=\u001b[39m cv2\u001b[39m.\u001b[39mVideoCapture()   \u001b[39m#Here parameter 0 is a path of any video use for webcam\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/pafy.py:124\u001b[0m, in \u001b[0;36mnew\u001b[0;34m(url, basic, gdata, size, callback, ydl_opts)\u001b[0m\n\u001b[1;32m    121\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    122\u001b[0m        \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mbackend_youtube_dl\u001b[39;00m \u001b[39mimport\u001b[39;00m YtdlPafy \u001b[39mas\u001b[39;00m Pafy\n\u001b[0;32m--> 124\u001b[0m \u001b[39mreturn\u001b[39;00m Pafy(url, basic, gdata, size, callback, ydl_opts\u001b[39m=\u001b[39;49mydl_opts)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/backend_youtube_dl.py:31\u001b[0m, in \u001b[0;36mYtdlPafy.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[39mif\u001b[39;00m ydl_opts:\n\u001b[1;32m     30\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_ydl_opts\u001b[39m.\u001b[39mupdate(ydl_opts)\n\u001b[0;32m---> 31\u001b[0m \u001b[39msuper\u001b[39;49m(YtdlPafy, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/backend_shared.py:97\u001b[0m, in \u001b[0;36mBasePafy.__init__\u001b[0;34m(self, video_url, basic, gdata, size, callback, ydl_opts)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexpiry \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     96\u001b[0m \u001b[39mif\u001b[39;00m basic:\n\u001b[0;32m---> 97\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fetch_basic()\n\u001b[1;32m     99\u001b[0m \u001b[39mif\u001b[39;00m gdata:\n\u001b[1;32m    100\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_fetch_gdata()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/backend_youtube_dl.py:43\u001b[0m, in \u001b[0;36mYtdlPafy._fetch_basic\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     41\u001b[0m     \u001b[39m# Turn into an IOError since that is what pafy previously raised\u001b[39;00m\n\u001b[1;32m     42\u001b[0m     \u001b[39mexcept\u001b[39;00m youtube_dl\u001b[39m.\u001b[39mutils\u001b[39m.\u001b[39mDownloadError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m---> 43\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mIOError\u001b[39;00m(\u001b[39mstr\u001b[39m(e)\u001b[39m.\u001b[39mreplace(\u001b[39m'\u001b[39m\u001b[39mYouTube said\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mYoutube says\u001b[39m\u001b[39m'\u001b[39m))\n\u001b[1;32m     45\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcallback:\n\u001b[1;32m     46\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcallback(\u001b[39m\"\u001b[39m\u001b[39mFetched video info\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mOSError\u001b[0m: ERROR: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output."
     ]
    }
   ],
   "source": [
    "#Capture video from youtube\n",
    "\n",
    "import pafy      #open anaconda prompt and type pip install pafy\n",
    "import cv2\n",
    "url = \"https://www.youtube.com/watch?v=5KkHLDkPcq8\"\n",
    "data = pafy.new(url )\n",
    "data = data.getbest(preftype=\"mp4\")\n",
    "cap = cv2.VideoCapture(0)   #Here parameter 0 is a path of any video use for webcam\n",
    "cap.open(data.url)\n",
    "\n",
    "#it is 4 byte code which is use to specify the video codec\n",
    "fourcc = cv2.VideoWriter_fourcc(*\"XVID\")  # *\"XVID\"\n",
    "#It contain 4 parameter , name, codec,fps,resolution\n",
    "output = cv2.VideoWriter(\"output.avi\",fourcc,20.0,(640,480),0)\n",
    "\n",
    "while(cap.isOpened()):\n",
    "    ret, frame = cap.read()   #here read the frame\n",
    "    \n",
    "    if ret==True:\n",
    "        \n",
    "        gray  = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)\n",
    "        #here flip is used to lip the video at recording time\n",
    "        #frame = cv2.flip(frame,0)\n",
    "        #output.write(gray)\n",
    "        \n",
    "        #cv2.imshow(\"Gray Frame\",gray)\n",
    "        cv2.imshow('Colorframe',frame)\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):   #press to exit\n",
    "            break\n",
    "    else:\n",
    "        break\n",
    " \n",
    "# Release everything if job is finished\n",
    "cap.release()\n",
    "output.release()\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[32m19:01:05\u001b[0m :: \u001b[1;35m   Helper    \u001b[0m :: \u001b[1;31m\u001b[2;33mWARNING \u001b[0m :: \u001b[1;37mGStreamer not found!\u001b[0m\n",
      "\u001b[32m19:01:05\u001b[0m :: \u001b[1;35m   Helper    \u001b[0m :: \u001b[1;33m DEBUG  \u001b[0m :: \u001b[1;37mSelecting `best` resolution for streams.\u001b[0m\n",
      "\u001b[32m19:01:05\u001b[0m :: \u001b[1;35m   CamGear   \u001b[0m :: \u001b[1;33m DEBUG  \u001b[0m :: \u001b[1;37mEnabling Threaded Queue Mode for the current video source!\u001b[0m\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "[CamGear:ERROR] :: Source is invalid, CamGear failed to initialize stream on this source!",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m/home/blackheart/Documents/DATA SCIENCE/DL/OpenCV/Video_Operation.ipynb Cell 22\u001b[0m line \u001b[0;36m5\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X31sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mvidgear\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgears\u001b[39;00m \u001b[39mimport\u001b[39;00m CamGear\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X31sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mcv2\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X31sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m stream \u001b[39m=\u001b[39m CamGear(source\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mhttps://www.youtube.com/watch?v=5KkHLDkPcq8\u001b[39;49m\u001b[39m'\u001b[39;49m, stream_mode \u001b[39m=\u001b[39;49m \u001b[39mTrue\u001b[39;49;00m, logging\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\u001b[39m.\u001b[39mstart() \u001b[39m# YouTube Video URL as input\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X31sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39m# infinite loop\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X31sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/vidgear/gears/camgear.py:415\u001b[0m, in \u001b[0;36mCamGear.__init__\u001b[0;34m(self, source, stream_mode, backend, colorspace, logging, time_delay, **options)\u001b[0m\n\u001b[1;32m    413\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__queue\u001b[39m.\u001b[39mput(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mframe)\n\u001b[1;32m    414\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 415\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m    416\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m[CamGear:ERROR] :: Source is invalid, CamGear failed to initialize stream on this source!\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    417\u001b[0m     )\n\u001b[1;32m    419\u001b[0m \u001b[39m# thread initialization\u001b[39;00m\n\u001b[1;32m    420\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__thread \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: [CamGear:ERROR] :: Source is invalid, CamGear failed to initialize stream on this source!"
     ]
    }
   ],
   "source": [
    "# import libraries\n",
    "from vidgear.gears import CamGear\n",
    "import cv2\n",
    "\n",
    "stream = CamGear(source='https://www.youtube.com/watch?v=5KkHLDkPcq8', stream_mode = True, logging=True).start() # YouTube Video URL as input\n",
    "\n",
    "# infinite loop\n",
    "while True:\n",
    "    \n",
    "    frame = stream.read()\n",
    "    # read frames\n",
    "\n",
    "    # check if frame is None\n",
    "    if frame is None:\n",
    "        #if True break the infinite loop\n",
    "        break\n",
    "    \n",
    "    # do something with frame here\n",
    "    \n",
    "    cv2.imshow(\"Output Frame\", frame)\n",
    "    # Show output window\n",
    "\n",
    "    key = cv2.waitKey(1) & 0xFF\n",
    "    # check for 'q' key-press\n",
    "    if key == ord(\"q\"):\n",
    "        #if 'q' key-pressed break out\n",
    "        break\n",
    "\n",
    "cv2.destroyAllWindows()\n",
    "# close output window\n",
    "\n",
    "# safely close video stream.\n",
    "stream.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "ERROR: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRegexNotFoundError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:815\u001b[0m, in \u001b[0;36mYoutubeDL.__handle_extraction_exceptions.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    814\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m func(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    816\u001b[0m \u001b[39mexcept\u001b[39;00m GeoRestrictedError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:836\u001b[0m, in \u001b[0;36mYoutubeDL.__extract_info\u001b[0;34m(self, url, ie, download, extra_info, process)\u001b[0m\n\u001b[1;32m    834\u001b[0m \u001b[39m@__handle_extraction_exceptions\u001b[39m\n\u001b[1;32m    835\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__extract_info\u001b[39m(\u001b[39mself\u001b[39m, url, ie, download, extra_info, process):\n\u001b[0;32m--> 836\u001b[0m     ie_result \u001b[39m=\u001b[39m ie\u001b[39m.\u001b[39;49mextract(url)\n\u001b[1;32m    837\u001b[0m     \u001b[39mif\u001b[39;00m ie_result \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:  \u001b[39m# Finished already (backwards compatibility; listformats and friends should be moved here)\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/extractor/common.py:534\u001b[0m, in \u001b[0;36mInfoExtractor.extract\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    533\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39minitialize()\n\u001b[0;32m--> 534\u001b[0m ie_result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_real_extract(url)\n\u001b[1;32m    535\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_x_forwarded_for_ip:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/extractor/youtube.py:1794\u001b[0m, in \u001b[0;36mYoutubeIE._real_extract\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m   1782\u001b[0m owner_profile_url \u001b[39m=\u001b[39m microformat\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mownerProfileUrl\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m   1784\u001b[0m info \u001b[39m=\u001b[39m {\n\u001b[1;32m   1785\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m: video_id,\n\u001b[1;32m   1786\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mtitle\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_live_title(video_title) \u001b[39mif\u001b[39;00m is_live \u001b[39melse\u001b[39;00m video_title,\n\u001b[1;32m   1787\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mformats\u001b[39m\u001b[39m'\u001b[39m: formats,\n\u001b[1;32m   1788\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mthumbnails\u001b[39m\u001b[39m'\u001b[39m: thumbnails,\n\u001b[1;32m   1789\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mdescription\u001b[39m\u001b[39m'\u001b[39m: video_description,\n\u001b[1;32m   1790\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mupload_date\u001b[39m\u001b[39m'\u001b[39m: unified_strdate(\n\u001b[1;32m   1791\u001b[0m         microformat\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39muploadDate\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m   1792\u001b[0m         \u001b[39mor\u001b[39;00m search_meta(\u001b[39m'\u001b[39m\u001b[39muploadDate\u001b[39m\u001b[39m'\u001b[39m)),\n\u001b[1;32m   1793\u001b[0m     \u001b[39m'\u001b[39m\u001b[39muploader\u001b[39m\u001b[39m'\u001b[39m: video_details[\u001b[39m'\u001b[39m\u001b[39mauthor\u001b[39m\u001b[39m'\u001b[39m],\n\u001b[0;32m-> 1794\u001b[0m     \u001b[39m'\u001b[39m\u001b[39muploader_id\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_search_regex(\u001b[39mr\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m/(?:channel|user)/([^/?&#]+)\u001b[39;49m\u001b[39m'\u001b[39;49m, owner_profile_url, \u001b[39m'\u001b[39;49m\u001b[39muploader id\u001b[39;49m\u001b[39m'\u001b[39;49m) \u001b[39mif\u001b[39;00m owner_profile_url \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   1795\u001b[0m     \u001b[39m'\u001b[39m\u001b[39muploader_url\u001b[39m\u001b[39m'\u001b[39m: owner_profile_url,\n\u001b[1;32m   1796\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mchannel_id\u001b[39m\u001b[39m'\u001b[39m: channel_id,\n\u001b[1;32m   1797\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mchannel_url\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mhttps://www.youtube.com/channel/\u001b[39m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m channel_id \u001b[39mif\u001b[39;00m channel_id \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   1798\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mduration\u001b[39m\u001b[39m'\u001b[39m: duration,\n\u001b[1;32m   1799\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mview_count\u001b[39m\u001b[39m'\u001b[39m: int_or_none(\n\u001b[1;32m   1800\u001b[0m         video_details\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mviewCount\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m   1801\u001b[0m         \u001b[39mor\u001b[39;00m microformat\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mviewCount\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m   1802\u001b[0m         \u001b[39mor\u001b[39;00m search_meta(\u001b[39m'\u001b[39m\u001b[39minteractionCount\u001b[39m\u001b[39m'\u001b[39m)),\n\u001b[1;32m   1803\u001b[0m     \u001b[39m'\u001b[39m\u001b[39maverage_rating\u001b[39m\u001b[39m'\u001b[39m: float_or_none(video_details\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39maverageRating\u001b[39m\u001b[39m'\u001b[39m)),\n\u001b[1;32m   1804\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mage_limit\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m18\u001b[39m \u001b[39mif\u001b[39;00m (\n\u001b[1;32m   1805\u001b[0m         microformat\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39misFamilySafe\u001b[39m\u001b[39m'\u001b[39m) \u001b[39mis\u001b[39;00m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m   1806\u001b[0m         \u001b[39mor\u001b[39;00m search_meta(\u001b[39m'\u001b[39m\u001b[39misFamilyFriendly\u001b[39m\u001b[39m'\u001b[39m) \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39mfalse\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m   1807\u001b[0m         \u001b[39mor\u001b[39;00m search_meta(\u001b[39m'\u001b[39m\u001b[39mog:restrictions:age\u001b[39m\u001b[39m'\u001b[39m) \u001b[39m==\u001b[39m \u001b[39m'\u001b[39m\u001b[39m18+\u001b[39m\u001b[39m'\u001b[39m) \u001b[39melse\u001b[39;00m \u001b[39m0\u001b[39m,\n\u001b[1;32m   1808\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mwebpage_url\u001b[39m\u001b[39m'\u001b[39m: webpage_url,\n\u001b[1;32m   1809\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mcategories\u001b[39m\u001b[39m'\u001b[39m: [category] \u001b[39mif\u001b[39;00m category \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   1810\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mtags\u001b[39m\u001b[39m'\u001b[39m: keywords,\n\u001b[1;32m   1811\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mis_live\u001b[39m\u001b[39m'\u001b[39m: is_live,\n\u001b[1;32m   1812\u001b[0m }\n\u001b[1;32m   1814\u001b[0m pctr \u001b[39m=\u001b[39m try_get(\n\u001b[1;32m   1815\u001b[0m     player_response,\n\u001b[1;32m   1816\u001b[0m     \u001b[39mlambda\u001b[39;00m x: x[\u001b[39m'\u001b[39m\u001b[39mcaptions\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mplayerCaptionsTracklistRenderer\u001b[39m\u001b[39m'\u001b[39m], \u001b[39mdict\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/extractor/common.py:1012\u001b[0m, in \u001b[0;36mInfoExtractor._search_regex\u001b[0;34m(self, pattern, string, name, default, fatal, flags, group)\u001b[0m\n\u001b[1;32m   1011\u001b[0m \u001b[39melif\u001b[39;00m fatal:\n\u001b[0;32m-> 1012\u001b[0m     \u001b[39mraise\u001b[39;00m RegexNotFoundError(\u001b[39m'\u001b[39m\u001b[39mUnable to extract \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m _name)\n\u001b[1;32m   1013\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mRegexNotFoundError\u001b[0m: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDownloadError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/backend_youtube_dl.py:40\u001b[0m, in \u001b[0;36mYtdlPafy._fetch_basic\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 40\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_ydl_info \u001b[39m=\u001b[39m ydl\u001b[39m.\u001b[39;49mextract_info(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvideoid, download\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[1;32m     41\u001b[0m \u001b[39m# Turn into an IOError since that is what pafy previously raised\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:808\u001b[0m, in \u001b[0;36mYoutubeDL.extract_info\u001b[0;34m(self, url, download, ie_key, extra_info, process, force_generic_extractor)\u001b[0m\n\u001b[1;32m    805\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreport_warning(\u001b[39m'\u001b[39m\u001b[39mThe program functionality for this site has been marked as broken, \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    806\u001b[0m                             \u001b[39m'\u001b[39m\u001b[39mand will probably not work.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 808\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__extract_info(url, ie, download, extra_info, process)\n\u001b[1;32m    809\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:824\u001b[0m, in \u001b[0;36mYoutubeDL.__handle_extraction_exceptions.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    823\u001b[0m \u001b[39mexcept\u001b[39;00m ExtractorError \u001b[39mas\u001b[39;00m e:  \u001b[39m# An error we somewhat expected\u001b[39;00m\n\u001b[0;32m--> 824\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mreport_error(compat_str(e), e\u001b[39m.\u001b[39;49mformat_traceback())\n\u001b[1;32m    825\u001b[0m \u001b[39mexcept\u001b[39;00m MaxDownloadsReached:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:628\u001b[0m, in \u001b[0;36mYoutubeDL.report_error\u001b[0;34m(self, message, tb)\u001b[0m\n\u001b[1;32m    627\u001b[0m error_message \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m (_msg_header, message)\n\u001b[0;32m--> 628\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtrouble(error_message, tb)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/youtube_dl/YoutubeDL.py:598\u001b[0m, in \u001b[0;36mYoutubeDL.trouble\u001b[0;34m(self, message, tb)\u001b[0m\n\u001b[1;32m    597\u001b[0m         exc_info \u001b[39m=\u001b[39m sys\u001b[39m.\u001b[39mexc_info()\n\u001b[0;32m--> 598\u001b[0m     \u001b[39mraise\u001b[39;00m DownloadError(message, exc_info)\n\u001b[1;32m    599\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_download_retcode \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "\u001b[0;31mDownloadError\u001b[0m: ERROR: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m/home/blackheart/Documents/DATA SCIENCE/DL/OpenCV/Video_Operation.ipynb Cell 23\u001b[0m line \u001b[0;36m6\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X32sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mcv2\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X32sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m url \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mhttps://www.youtube.com/watch?v=SLD9xzJ4oeU\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X32sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m data \u001b[39m=\u001b[39m pafy\u001b[39m.\u001b[39;49mnew(url )\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X32sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m data \u001b[39m=\u001b[39m data\u001b[39m.\u001b[39mgetbest(preftype\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mmp4\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/blackheart/Documents/DATA%20SCIENCE/DL/OpenCV/Video_Operation.ipynb#X32sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m cap \u001b[39m=\u001b[39m cv2\u001b[39m.\u001b[39mVideoCapture()   \u001b[39m#Here parameter 0 is a path of any video use for webcam\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/pafy.py:124\u001b[0m, in \u001b[0;36mnew\u001b[0;34m(url, basic, gdata, size, callback, ydl_opts)\u001b[0m\n\u001b[1;32m    121\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    122\u001b[0m        \u001b[39mfrom\u001b[39;00m \u001b[39m.\u001b[39;00m\u001b[39mbackend_youtube_dl\u001b[39;00m \u001b[39mimport\u001b[39;00m YtdlPafy \u001b[39mas\u001b[39;00m Pafy\n\u001b[0;32m--> 124\u001b[0m \u001b[39mreturn\u001b[39;00m Pafy(url, basic, gdata, size, callback, ydl_opts\u001b[39m=\u001b[39;49mydl_opts)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/backend_youtube_dl.py:31\u001b[0m, in \u001b[0;36mYtdlPafy.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[39mif\u001b[39;00m ydl_opts:\n\u001b[1;32m     30\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_ydl_opts\u001b[39m.\u001b[39mupdate(ydl_opts)\n\u001b[0;32m---> 31\u001b[0m \u001b[39msuper\u001b[39;49m(YtdlPafy, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49m\u001b[39m__init__\u001b[39;49m(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/backend_shared.py:97\u001b[0m, in \u001b[0;36mBasePafy.__init__\u001b[0;34m(self, video_url, basic, gdata, size, callback, ydl_opts)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexpiry \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     96\u001b[0m \u001b[39mif\u001b[39;00m basic:\n\u001b[0;32m---> 97\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fetch_basic()\n\u001b[1;32m     99\u001b[0m \u001b[39mif\u001b[39;00m gdata:\n\u001b[1;32m    100\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_fetch_gdata()\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pafy/backend_youtube_dl.py:43\u001b[0m, in \u001b[0;36mYtdlPafy._fetch_basic\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     41\u001b[0m     \u001b[39m# Turn into an IOError since that is what pafy previously raised\u001b[39;00m\n\u001b[1;32m     42\u001b[0m     \u001b[39mexcept\u001b[39;00m youtube_dl\u001b[39m.\u001b[39mutils\u001b[39m.\u001b[39mDownloadError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m---> 43\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mIOError\u001b[39;00m(\u001b[39mstr\u001b[39m(e)\u001b[39m.\u001b[39mreplace(\u001b[39m'\u001b[39m\u001b[39mYouTube said\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mYoutube says\u001b[39m\u001b[39m'\u001b[39m))\n\u001b[1;32m     45\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcallback:\n\u001b[1;32m     46\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcallback(\u001b[39m\"\u001b[39m\u001b[39mFetched video info\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mOSError\u001b[0m: ERROR: Unable to extract uploader id; please report this issue on https://yt-dl.org/bug . Make sure you are using the latest version; see  https://yt-dl.org/update  on how to update. Be sure to call youtube-dl with the --verbose flag and include its complete output."
     ]
    }
   ],
   "source": [
    "#Capture video from youtube\n",
    "\n",
    "import pafy      #open anaconda prompt and type pip install pafy\n",
    "import cv2\n",
    "url = \"https://www.youtube.com/watch?v=SLD9xzJ4oeU\"\n",
    "data = pafy.new(url )\n",
    "data = data.getbest(preftype=\"mp4\")\n",
    "cap = cv2.VideoCapture()   #Here parameter 0 is a path of any video use for webcam\n",
    "cap.open(data.url)\n",
    "\n",
    "#it is 4 byte code which is use to specify the video codec\n",
    "fourcc = cv2.VideoWriter_fourcc(*\"XVID\")  # *\"XVID\"\n",
    "#It contain 4 parameter , name, codec,fps,resolution\n",
    "output = cv2.VideoWriter(\"output.avi\",fourcc,20.0,(640,480),0)\n",
    "\n",
    "while(cap.isOpened()):\n",
    "    ret, frame = cap.read()   #here read the frame\n",
    "    \n",
    "    if ret==True:\n",
    "        \n",
    "        gray  = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)\n",
    "        #here flip is used to lip the video at recording time\n",
    "        #frame = cv2.flip(frame,0)\n",
    "        #output.write(gray)\n",
    "        \n",
    "        #cv2.imshow(\"Gray Frame\",gray)\n",
    "        cv2.imshow('Colorframe',frame)\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):   #press to exit\n",
    "            break\n",
    "    else:\n",
    "        break\n",
    " \n",
    "# Release everything if job is finished\n",
    "cap.release()\n",
    "output.release()\n",
    "cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
